<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c131a0e898042939568cfdfbbb126fa" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Entity.System_Authorize" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_DicGroup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_DicItem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_Log" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_Menu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_Message" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_MessageReceiver" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_Role" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Entity.System_User" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Entity.System_UserRole" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>